#block 1 tries to enforce having Prolines with a mild penalty
PENALTY_DEFINITION
TYPE PRO DPR
DELTA_START -2
DELTA_END 1
PENALTIES 500 100 0 0
FRACTION 0.3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#block 2 tries to prevent many Ala with somewhat harsh penalty
PENALTY_DEFINITION
TYPE ALA DAL
DELTA_START -1
DELTA_END 2
PENALTIES 0 0 100 500
FRACTION 0.1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#block 2 tries to prevent many aromatic
PENALTY_DEFINITION
PROPERTIES AROMATIC
DELTA_START -1
DELTA_END 2
PENALTIES 0 0 100 500
FRACTION 0.2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#block 2 tries to prevent many hydrophobics
PENALTY_DEFINITION
PROPERTIES HYDROPHOBIC
DELTA_START -1
DELTA_END 2
PENALTIES 0 0 50 500
FRACTION 0.4
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION


#block 2 tries to prevent many gly
PENALTY_DEFINITION
TYPE GLY
DELTA_START -1
DELTA_END 2
PENALTIES 0 0 100 500
ABSOLUTE 0
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION


